# TimeScheduler

./: README.md
app/: build.gradle
app/src/androidTest/java/com/suzei/timescheduler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suzei/timescheduler/: FullscreenDialogEditor.java  MainActivity.java  SplashActivity.java  TimeSchedule.java
app/src/main/java/com/suzei/timescheduler/adapter/: ScheduleAdapter.java
app/src/main/java/com/suzei/timescheduler/alarm/: AlarmBroadcastReceiver.java  AlarmHelper.java
app/src/main/java/com/suzei/timescheduler/dao/: AppDatabase.java  CrudImplementation.java  DAOCallback.java  DatabaseHelper.java  DatabaseManager.java  DayDAO.java  ScheduleDAO.java  ScheduleDao.java  TimeSchedulerContract.java
app/src/main/java/com/suzei/timescheduler/database/: Schedule.java  ScheduleDao.java  ScheduleDatabase.java  ScheduleEntity.java  ScheduleRepository.java
app/src/main/java/com/suzei/timescheduler/di/: AppComponent.java  ApplicationModule.java  RoomModule.java
app/src/main/java/com/suzei/timescheduler/model/: Day.java  Schedule.java
app/src/main/java/com/suzei/timescheduler/preference/: AppCompatPreferenceActivity.java  BasePreferenceFragmentCompat.java  ListThemeDialog.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/suzei/timescheduler/ui/: CreateScheduleDialog.java  EditScheduleDialog.java  FullscreenDialogEditor.java  MainActivity.java  SplashActivity.java  TimeSchedule.java
app/src/main/res/drawable/: default_dark_theme.xml  default_theme.xml  delete.xml  green_dark_theme.xml  green_light_theme.xml  pink_dark_theme.xml  pink_light_theme.xml  rounded_corner_background.xml  splash.xml  time_scheduler_logo.xml
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  activity_splash.xml  dialog_list.xml  fullscreen_editor_dialog.xml  row_item_schedules.xml  row_item_theme_selector.xml
app/src/main/res/layout-v21/: fullscreen_editor_dialog.xml  row_item_schedules.xml
app/src/main/res/menu/: activity_editor.xml  activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/suzei/timescheduler/: ExampleUnitTest.java
(+18 files in other folders)
