<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_xlarge"
        android:layout_marginStart="@dimen/dimens_xlarge"
        android:layout_marginTop="@dimen/dimens_xlarge"
        android:ellipsize="end"
        android:maxLines="1"
        style="@style/Text.Primary"
        app:layout_constraintEnd_toStartOf="@+id/item_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Morning Routine and Excercise" />

    <TextView
        android:id="@+id/item_subtitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_xlarge"
        android:layout_marginStart="@dimen/dimens_xlarge"
        android:layout_marginTop="@dimen/dimens_small"
        style="@style/Text.Secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        tools:text="6:00-9:00" />

    <TextView
        android:id="@+id/item_subtitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_xlarge"
        android:layout_marginStart="@dimen/dimens_medium"
        android:layout_marginTop="@dimen/dimens_small"
        style="@style/Text.Secondary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_subtitle1"
        app:layout_constraintTop_toBottomOf="@+id/item_title"
        tools:text="M, W, F" />

    <Switch
        android:id="@+id/item_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_medium"
        android:layout_marginEnd="@dimen/dimens_xlarge"
        android:layout_marginTop="@dimen/dimens_medium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/item_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimens_medium"
        android:layout_marginEnd="@dimen/dimens_medium"
        android:layout_marginTop="@dimen/dimens_medium"
        android:alpha="0.7"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:padding="@dimen/dimens_medium"
        android:src="@drawable/delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_switch"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>