<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/editor_menu"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="@dimen/dimens_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/editor_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimens_medium"
                android:background="?android:attr/selectableItemBackground"
                android:contentDescription="@string/close"
                android:padding="@dimen/dimens_xlarge"
                android:src="@drawable/close" />

            <TextView
                android:id="@+id/editor_title"
                style="@style/Base.DialogWindowTitle.AppCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimens_xlarge"
                android:layout_toEndOf="@id/editor_close"
                android:layout_toStartOf="@id/editor_save"
                android:text="@string/create_schedule"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/editor_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dimens_xlarge"
                android:text="@string/save"
                android:textColor="@android:color/white" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/create_schedule_text_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimens_medium"
        android:layout_marginStart="@dimen/dimens_xlarge"
        android:layout_marginTop="@dimen/dimens_xlarge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editor_menu">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/editor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_marginEnd="@dimen/dimens_medium"
        android:layout_marginStart="@dimen/dimens_xlarge"
        android:layout_marginTop="@dimen/dimens_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_schedule_text_layout">

        <TextView
            android:id="@+id/editor_start_time"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/dimens_medium"
            android:text="@string/start_time" />

        <TextView
            android:id="@+id/editor_end_time"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimens_medium"
            android:layout_weight="1"
            android:text="@string/end_time"/>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>