<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="72dp"
    android:layout_width="match_parent"
    android:background="?android:attr/selectableItemBackground"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/theme_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/theme"
        tools:src="@drawable/pink_dark_theme"
        android:background="?android:selectableItemBackground" />

    <TextView
        android:id="@+id/theme_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Dark Pink"
        android:layout_gravity="center"
        style="@style/Text.Primary"/>

</LinearLayout>

